# BetterBuffers

./: .gitignore  BetterBuffers.sln  Directory.Build.props  LICENSE  README.md  changelog.md
.github/workflows/: build.yml  publish.yml
BetterBuffers/: AlreadyReturnedBufferReturnBehavior.cs  AssemblyInfo.cs  BetterBuffers.csproj  BufferPool.cs  BufferState.cs  IBufferPool.cs  NonProvidedBufferReturnBehavior.cs
BetterBuffers.Benchmarks/: BetterBuffers.Benchmarks.csproj  Program.cs
BetterBuffers.Tests/: BetterBuffers.Tests.csproj  BufferStateTests.cs  TestBenchmarkRuns.cs
docs/Tutorials/: 01-GettingStarted.md
