
<Project>
    <PropertyGroup>
      <VersionPrefix>0.1.0</VersionPrefix>
      
      <Authors>Thomas Woltjer</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/twoltjer/BetterBuffers</PackageProjectUrl>
      <RepositoryUrl>https://github.com/twoltjer/BetterBuffers</RepositoryUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      
      <PackageTags>buffer;arraypool;performance;memory;pooling</PackageTags>
      <Description>An improved, high-performance buffer pooling system that replaces ArrayPool&lt;T&gt;</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" />
      <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
  </Project>